MyMoneyManager/ExpenseAnalysis/ExpenseAnalysis/View/CategoryBudgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ExpenseAnalysis.CategoryBudgetPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:ExpenseAnalysis;assembly=ExpenseAnalysis"
    xmlns:sfDataGrid="clr-namespace:Syncfusion.SfDataGrid.XForms;assembly=Syncfusion.SfDataGrid.XForms"
    Title="Category/Budget">
    <ContentPage.BindingContext>
        <local:CategoryBudgetPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ImageConverter x:Key="ImageConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <sfDataGrid:SfDataGrid
            AllowEditing="False"
            AutoGenerateColumns="False"
            ColumnSizer="Star"
            ItemsSource="{Binding Categories}"
            VerticalOptions="FillAndExpand">
            <sfDataGrid:SfDataGrid.Columns x:TypeArguments="syncfusion:Columns">
                <sfDataGrid:GridTemplateColumn x:Name="CategoryColumn" MappingName="StockChange">
                    <sfDataGrid:GridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label
                                Margin="10,0,0,0"
                                BackgroundColor="#f8f9fa"
                                FontAttributes="Bold"
                                Text="Category"
                                TextColor="Black"
                                XAlign="Start"
                                YAlign="Center" />
                        </DataTemplate>
                    </sfDataGrid:GridTemplateColumn.HeaderTemplate>
                    <sfDataGrid:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    Margin="10,10,0,10"
                                    HeightRequest="30"
                                    Source="{Binding Name, Converter={StaticResource ImageConverter}}"
                                    WidthRequest="30" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    YAlign="Center" />
                            </Grid>
                        </DataTemplate>
                    </sfDataGrid:GridTemplateColumn.CellTemplate>
                </sfDataGrid:GridTemplateColumn>
                <sfDataGrid:GridTextColumn LoadUIView="True" MappingName="Budget">
                    <sfDataGrid:GridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Label
                                BackgroundColor="#f8f9fa"
                                FontAttributes="Bold"
                                Text="Budget"
                                TextColor="Black"
                                XAlign="Center"
                                YAlign="Center" />
                        </DataTemplate>
                    </sfDataGrid:GridTextColumn.HeaderTemplate>
                </sfDataGrid:GridTextColumn>
            </sfDataGrid:SfDataGrid.Columns>
        </sfDataGrid:SfDataGrid>
    </ContentPage.Content>
</ContentPage>